server.port=9086
downstream.sample.posturl= http://localhost:8089/myntra/createorder
downstream.sample.geturl= http://localhost:8089/myntra/getorder/{id}
downstream.sample.patchurl= http://localhost:8089/myntra/updateorder
downstream.sample.deleteurl= http://localhost:8089/myntra/deleteorder


springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.api-docs.path=/v2/api-docs
springdoc.swagger-ui.path=/swagger-ui.html