


 8 8888  8 8888 8	888888888o                      ,8.       ,8.             d888888o.   
 8 8888  8 8888 8 	8888    `88.                   ,888.     ,888.          .`8888:' `88. 
 8 8888  8 8888 8 	8888     `88                  .`8888.   .`8888.         8.`8888.   Y8 
 8 8888  8 8888 8 	8888     ,88                 ,8.`8888. ,8.`8888.        `8.`8888.     
 8 8888  8 8888 8	8888.   ,88'                ,8'8.`8888,8^8.`8888.        `8.`8888.    
 8 8888  8 8888 8 	888888888P'                ,8' `8.`8888' `8.`8888.        `8.`8888.   
 8 8888  8 8888 8 	8888                      ,8'   `8.`88'   `8.`8888.        `8.`8888.  
 8 8888  8 8888 8	8888                     ,8'     `8.`'     `8.`8888.   8b   `8.`8888. 
 8 8888  8 8888 8	8888                    ,8'       `8        `8.`8888.  `8b.  ;8.`8888 
 8 8888  8 8888 8 	8888                   ,8'         `         `8.`8888.  `Y8888P ,88P' 



--------------------------------------------------------------------------
Application Name : ${spring.application.name}
Spring Boot Formatted Version : ${spring-boot.formatted-version}
--------------------------------------------------------------------------
