# x[,y]=driver,file,entries,minutes
B,E,I=com.bt.util.logging.XML3FileLogDriver,/log/micro-services-template/ErrorLog_%SERVER.txt,10000,0
R,X=com.bt.util.logging.XML3FileLogDriver,/log/micro-services-template/logms_err_%SERVER.txt,10000,0
#BPTM AUDIT Logs


LFAUDIT=com.bt.util.logging.XML3FileLogDriver,/log/micro-services-template/LFAudit_%SERVER.txt,10000,0
LFERROR=com.bt.util.logging.XML3FileLogDriver,/log/micro-services-template/LFError_%SERVER.txt,10000,0
########################################################################################################################################################
A_CODE,P_CODE,D_CODE,M_CODE=com.bt.util.logging.XML3FileLogDriver,/log/micro-services-template/Debug_logFile_%SERVER.txt,10000,0
PSI,PSO,PEI,PEO=com.bt.util.logging.XML3FileLogDriver,/log/micro-services-template/PerfLog_%SERVER.txt,10000,0

# minimum severities

min_severity.A = INFO
min_severity.B = MINOR
min_severity.E = INFO
min_severity.I = INFO
min_severity.P = INFO
min_severity.PSI = INFO
min_severity.PSO = INFO
min_severity.PEI = INFO
min_severity.PEO = INFO
min_severity.X = MAJOR
min_severity.R = WARNING
min_severity.D = INFO
min_severity.T = INFO
min_severity.P_CODE = INFO
min_severity.D_CODE = INFO
min_severity.A_CODE = INFO
min_severity.M_CODE = INFO
min_severity.B_CODE = INFO
min_severity.E_CODE = INFO
# Default tier
sendShortFormE2EData=TRUE

